# kafka_cloud

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/profesorp/kafka_cloud/: ControllerProducer.java  KafkaCloudApplication.java  KafkaConfiguration.java  KafkaMessageProducer.java  KakfaConsumer.java  Producer.java
src/main/resources/: application.properties
src/test/java/com/profesorp/kafka_cloud/: KafkaCloudApplicationTests.java
